<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>The Last Day</title>

	<script type="text/javascript" src="framework/phaser.min.js"></script>
	<script type="text/javascript" src="prefabs/clue.js"></script>
	<script type="text/javascript" src="prefabs/door.js"></script>
	<script type="text/javascript" src="js/Load.js"></script>
	<script type="text/javascript" src="js/Menu.js"></script>
	<script type="text/javascript" src="js/MasterRoom.js"></script>
	<script type="text/javascript" src="js/Hallway.js"></script>
	<script type="text/javascript" src="js/DaughterRoom.js"></script>
	<script type="text/javascript" src="js/SonRoom.js"></script>
	<script type="text/javascript" src="js/LivingRoom.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<!-- We don't need anything in the <body> -->
	<!-- Phaser will make the <canvas> element for us 👍 -->
</body>
</html>
